{
  "name": "multi-player",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "npx nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "howler": "^2.2.3",
    "axios": "^0.24.0",
    "node-schedule": "^2.0.0",
    "socket.io": "^4.3.1"
  }
}
